# aspNetCoreProj

EventHorizon/EventHorizon/: EventHorizon.csproj  Program.cs  Startup.cs  appsettings.json
EventHorizon/EventHorizon/Data/: DataContext.cs  DbInitializer.cs  EventHorizonContext.cs  EventHorizonIdentityContext.cs
EventHorizon/EventHorizon/Data/Entities/: Attendee.cs  Event.cs  Organizer.cs  UserFeedback.cs
EventHorizon/EventHorizon/Migrations/: 20210321170935_FirstMigration.Designer.cs  20210321170935_FirstMigration.cs  20210321181701_AttendeeManyToManyEvent.Designer.cs  20210321181701_AttendeeManyToManyEvent.cs  20210323191814_EventImageColumn.Designer.cs  20210323191814_EventImageColumn.cs  20210326162205_userfeedback.Designer.cs  20210326162205_userfeedback.cs  20210402063911_addIdentity.Designer.cs  20210402063911_addIdentity.cs  20210410180551_changesUserspecs.Designer.cs  20210410180551_changesUserspecs.cs  EventHorizonContextModelSnapshot.cs
EventHorizon/EventHorizon/Migrations/EventHorizonIdentity/: 20210402065534_FirstIdentityMigration.Designer.cs  20210402065534_FirstIdentityMigration.cs  20210402070409_firstMigration.Designer.cs  20210402070409_firstMigration.cs  EventHorizonIdentityContextModelSnapshot.cs
EventHorizon/EventHorizon/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EventHorizon/EventHorizon/Pages/AttendeePages/: Login.cshtml  Login.cshtml.cs  (+8 more)
EventHorizon/EventHorizon/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+24 files in other folders)
